<!DOCTYPE html>
<html>
<head>
  <title>Faruvaa | Dhi Vaahaka</title>
  <link rel="icon" href="https://i.postimg.cc/L571cW0Q/favicon.png" type="image/x-icon">
  <script async src="https://tally.so/widgets/embed.js"></script>
  <style>
    @font-face {
        font-family: 'Montserrat';
        src: url('Montserrat-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
          font-family: 'MV Midhili';
          src: url('midhilibold.ttf') format('truetype');
          font-weight: normal;
          font-style: normal;
    }

    @font-face {
        font-family: 'Mv_MAG_Round_Bold';
        src: url('Mv_MAG_Round_Bold.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    body {
        background-color: #ffffff;
        color: #000000;
        font-family: 'Mv_MAG_Round_Bold';
        margin: 0;
        padding: 0;
    }

    .header {
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        background-color: #daffdd;
        color: rgb(0, 0, 0);
        font-family: 'Mv_MAG_Round_Bold';
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            height: 100%;
        }

        .logo-text {
            font-family: 'MV Midhili', sans-serif;
            font-size: 24px;
        }

        .header-buttons {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .header-buttons button {
            background-color: #000000;
            color: white;
            border: none;
            padding: 8px 12px;
            margin-left: 10px;
            font-family: 'Mv_MAG_Round_Bold';
            cursor: pointer;
            border-radius: 5px;
        }

        .main-section {
            background-color: white;
            padding: 20px;
            text-align: center;
            font-family: 'Mv_MAG_Round_Bold';
        }

        .main-image {
            max-width: 100%;
            height: auto;
        }

        .main-title {
            font-size: 40px;
            margin-top: 10px;
            text-align: right;
            font-family: 'Mv_MAG_Round_Bold';
        }

        .secondary-title {
            font-size: 20px;
            margin-top: 5px;
            color: #888888;
            text-align: right;
            font-family: 'Mv_MAG_Round_Bold';
        }

        .gray-line {
            width: 90%;
            border-top: 1px solid #888888;
            margin: 20px auto;
        }

        .main-paragraph {
            font-size: 35px;
            line-height: 1.5;
            margin-top: 20px;
            text-align: right;
            font-family: 'Mv_MAG_Round_Bold';
        }

        .footer {
      background-color: #daffdd;
      color: rgb(0, 0, 0);
      padding: 20px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      bottom: 0;
      left: 0;
      right: 0;
      font-family: 'Montserrat', sans-serif;
    }

    .footer-section {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0 20px;
    }

    .footer-section h4 {
      margin-bottom: 10px;
      font-weight: bold;
      font-family: 'Montserrat', sans-serif;
    }

    .footer-center a {
      display: block;
      margin: 5px 0;
      text-decoration: none;
      color: rgb(0, 0, 0);
      font-family: 'Montserrat', sans-serif;
    }

    .footer-right {
      flex: 1;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      font-family: 'Montserrat', sans-serif;
    }

    .footer-icon {
      margin-left: 10px;
      font-size: 20px;
    }

    .footer-copyright {
      background-color: #daffdd;      
      font-family: 'Montserrat', sans-serif;
      text-align: left;
      margin-top: 0px;
      padding-top: 10px;
      border-top: 1px solid rgb(0, 0, 0);
    }
    
    </style>
    <script async src="https://tally.so/widgets/embed.js"></script>
</head>
<body>
  <header class="header">
    <nav class="logo-container" onclick="window.location.href='./index';">
        <span class="logo-text">ދި ވާހަކަ</span>
    </nav>
    <div class="header-buttons">
      <button data-tally-open="w8aPVA" data-tally-width="800" data-tally-overlay="1" data-tally-emoji-text="📚" data-tally-emoji-animation="heart-beat" data-tally-auto-close="1000">ވާހަކަ އަޕްލޯޑް ކުރުމަށް</button>
      <button onclick="location.href='./about'">މައުލޫމާތު</button>
      <button onclick="openAdminPanel()">އެޑްމިނިސްޓްރޭޓަރ</button>
    </div>
</header>

  <div class="main-section">
    <img class="main-image" src="https://i.postimg.cc/Kc0vqp97/cover3.png" alt="Main Image">
    <h1 class="main-title">ހަނހުރާ</h1>
    <h2 class="secondary-title">ޒައިނުލްޢާބިދީން ޔޫސުފް</h2>
    <h2 class="secondary-title">--/-/----</h2>
    <div class="gray-line"></div>
    <div class="note" style="font-family: 'Mv_MAG_Round_Bold'; text-align: right; font-size: 35px; padding-bottom: 30px;">
      <span style="color: red;">ނޯޓް:</span> <span style="color: #999999;">މިވާހަަކައަކީ އަޅުގަނޑު ކުޑައިރު ލިޔެފަ އޮތް ވާހަކައެކެވެ. އަދި މި ވާހަކަ ވެބްސައިޓައް މިލަނީ އެއްވެސް ބަދަލެއް ނުގެނެސް އޮތް ގޮތަށެވެ. އެހެންކަމުން ކުށް ހުރުން އެކަށީގެންވެއެވެ.</span>
  </div>
    <p class="main-paragraph">
      "ބައްޕާ އަވަހަށް ތެދުވޭ" ސާއިދު ނިދާފައި އޮތުމުން ޔުމާން ގޮވަމުން ދިޔައެވެ. "ބައްޕަ ބުނީމެނުން މިއަދު ހަންހުރާއަށް ދާނަމޭ". ގަޑިން ކިތައް ޖެހީ?" އާފުރެލާ މޯޅިއަކަށް ދެމެލަމުން ސާއިދު އެއްސެވެ. ޔުމާން 5 ޖަހައިފިއޭ ބުނުމުން އެނދުން ތެދުވެގެން ގޮސް އަލަމާރި ތެރެއިން ހެދުން ނަގައިގެން ފާޚާނާ އަށް ވަދުނެވެ. "ކޮބާ ބައްޕަ، ހޭލައިފިތަ މިހާރު؟" ޔުމާން ބޭރަށް ނުކުތުމުން ޖޯލީގައި ދުފަން އިން އޭނަގެ މަންމަ އަހައިލިއެވެ. "ލައްބަ ހޭލައިފި" އެހެން ބުނުމަށްފަހު ޔުމާން ވެސް ޖޯލީގައި އިށީނދެ އޭނާގެ ރައްޓެއްސެއް ކަމަށްވާ އާހިލަށް ގުޅާ ހަންހުރައަށް ދާވާހަކަ ބުންޏެވެ. އާހިލް އަވަސް އަވަހަށް ތައްޔާރު ވެގެން ދުވެފަ ޔުމާންމެން ގެ ކައިރިއަށް އައެވެ. "ކޮބާ ހުރިހާ އެންމެން?" އިރުކޮޅެއް ނުވަނީސް ސާއިދު ގެއިން ނުކުމެގެން އައެވެ. "އެންމެން ތައްޔާރުވެގެންތަ ތިތިބީ" ސާއިދު އެހިއެވެ. އާނއެކޭ ބުނުމުގެ ގޮތުން އެންމެން ބޯ ޖަހައިލިއެވެ.  އިންޖީނު އިސްޓާޓު ކޮއްލުމަށްފަހު ޑިންގީ މިސްރާބު ޖެހީ ހަންހުރާއާ ދިމާލަށެވެ.ހަންހުރާއަށް ދެވުނީ ވިހި މިނެޓުގެ ދަތުރަކަށް ފަހުއެވެ. ނަމަވެސް އާހިލް ލާއި ޔުމާންއަށް ހަންހުރާއަށް ލެފުނު އިރުވެސް އެކަމެއް ނޭނގެއެވެ. "ދަރިންނޭ އަވަހަށް ފައިބާ" ގެނައި ހުރިހާ ތަކެއްޗެއް ޑިންގީން ބާލަމުން ސާއިދު ބުންޏެވެ. ސާއިދު އެހެން ބުނުމުން ތިން މީހުން ޑިންގީން ފައިބައިގެން މަޑުކޮއްލާނެ ތަނެއް ހޯދުމަށް ހިންގައިގަތެވެ. ސާއިދު ހުރީ ޑިންގީ އެއްގަމަށް އަރުވަން ހަނދާން ނެތިފައެވެ. "ބައްޕާ، ބައްޕަ ތިއައީ ޑިންގީ އެއްގަމަށް އަރުވަން ހަނދާން ނައްތާލާފައި ދޯ" ޔުމާން އެހިއެވެ. އާނ އެކޭ ބުނެ އެއްޗެހިތައް އެއްލައިލާފައި ދުއްވައިގަތެވެ ނަމަވެސް އޭރު އޮތީ ވަގުތު ފާއިތު ވެފައެވެ. "ދަރިންނޭ ޑިންގީ އޮޔާ ހިންގައްޖެ އަވަހަށް ރަށަށް ގުޅާ" ސާއިދު ހަޅޭއްލަވަމުން ދުވެފައި އައެވެ. "ބައްޕަ ކޮންދަބަހަކަށް ފޯނުލީ" ހުރިހަ ދަބަސްތަކެއް ހާވަމުން ޔުމާން ގޮވަމުން ދިޔައެވެ. "ތިތަނުން އެންމެ ބޮޑު ދަބަސް ތެރޭ ވާނެ" ސާއިދު ހުރީ ހަދާނެ ގޮތެއް ނޭނގިފައެވެ. ފޯނު ފެނުމުން މިއޮތީއޭ ބުނެ ޔުމާން ސާއިދު އަށް ފޯނު ދިނެވެ. ސާއިދު ޔުމާން އަތުން ފޯނު ދަމައިގަތް ގަޑީގައި މުޅި ރަށަށް ބިންހެލުމެއް އައެވެ.

      އެންމެން ތިބީ ވަރަށް ބިރުންނެވެ. ސާއިދު ހުރީ އެއަޑު އަންނަ ދިމާލަށް ބަލާށެވެ. އިރުކޮޅަކުން ހުރިހާރުއްތަކާއި ގަސްތައް ތެޅޭން ފެއްޓިއެވެ. ކުއްލިއަކަށް ވަލު ތެރޭން ނުކުތީ ބޮޑު ހަންޑިއެކެވެ. ހަނޑީންގެ ރަސްގެފާނު ހަންޖުގާދަރެވެ. "އާ..ހަލޯ" ސާއިދަށް އެމީހުންނަކީ ކޮންކަހަލަ ބައެއްކަން ނޭންގޭތީ އެހިއެވެ."ކޮން ހަލޯ ހަލޯ އެކޭ ކިޔާކަށް، ކަލެޔާ ހެދެ އަހަރެންގެ ބާރުގެ ދަށަށް ޕަރީންތައް ނުގެނެވުނީ" އެތާހުރި ބޮޑު އެތި ހުރީ ރުޅި އައިސް ރަތްވެފައެވެ." އަހަރުމެންނަކަށް ނެތް މިރަށް ދޫކޮށް ދެވޭކަށް އެ…" ސާއިދު އެހެން ބުނުމާއިއެކު އޭތި ސާއިދު ފައިގަ ހިފާ ނަގައި ދުރަށް ހޫރާލައިފައި ތިން ކުދިންތައް ވެސް ނަގައި ދުރަށް ހޫރާލިއެވެ. އެ އެންމެން ނަގައި ހޫރާލުމަށްފަހު ހަންޑި އެމީހުންގެ ކިއްލާއަށް ވަދެ ފިލިއެވެ. ޔުމާންމެންނަށް ހޭވެރިކަން ވީއިރު ހުރެވުނީ ގެސްޓުހައުސް އެއް ކަހަލަ ތަނެއްގައެވެ. "މީ ކޮންތަނެއް?" ޔުމާން މަޑުމަޑުން ބުނެލިއެވެ. "މިއީ ޕަރިސްތާނު" މަތިން މީހަކު ބުނި އަޑު އިވުނެވެ. ޔުމާން މައްޗަށް ބެލުމުން ފެނުނީ ދެ ފިޔަ ހުރި ރީތި އެއްޗެކެވެ. "އައްސަލާމު ޢަލައިކުމް" މަތިން އުދުހިފައި ފޭބި އެއްޗަށް ބަލަމުން ޔުމާން ސަލާމް ގޮވާލިއެވެ. "ވަޢަލައިކުމުއް ސަލާމް" އެ ޕަރީ ޖަވާބު ދިނެވެ. "ތީކާކު، އަދި ކީއްވެ އަހަރުމެން މިތާ މިތިބީ" ޔުމާން އެހިއެވެ. "އަހަންނަށް ކިޔަނީ މަރީން ޕަރީންގެ ރާނީ، ތި ކުއްޖާ އަހަރެންގެ ދަރިފުޅު ސަލާމަތް ކޮއްދިން ދުވަހު އެ ނުލަފާ ހަންޖުގާދަރު ބުނި ކަލެއަށް ލަނޑެއް ދޭނަމޭ، އޭގެ ފަހުން އަހުރެން ހުންނާނެ ކަލޭގެ ސަލާމަތަށް ޕަރީއެއް ހަމަޖައްސައިފައި". އެ ޕަރީ ޖަވާބު ދިނެވެ. ޔުމާންގެ ބިރު ކެނޑުނެވެ. "މިހުރީ ކާ އެއްޗެހި، އަވަހަށް ކާން ފަށާ" ކާ ތަކެތި ހިފައިގެން ދެ ޕަރީ ކޮޓަރިއަށް ވަނެވެ. "ޔަމީ، ހާދަ މީރޭ ދޯ މިތާ ކާން ހުންނަ އެއްޗެހި، ޗުއްޓީގަ ރިސޯޓަކަށް ދިޔުމަށްވުރެ މިތަން މާ ރަނގަޅުވާނެ" ހެމުން ހެމުން އާހިލް ވާހަކަ ދައްކަން ފެށިއެވެ. "މިކަހަލަ ތަނެއް ރަނގަޅު ވާނެ އާހިލް ކަހަލަ ކާން ފޯރި ހުންނަ މީހުންނަށް" ސާއިދުވެސް ވާހަކައިގައި ބައިވެރިވިއެވެ.
      
      ފަތިހު ދެ ކުދިން ހޭލިއިރު ވެސް ސާއިދު އޮތީ ނިދާފައެވެ. ޓިން.. ޑިން.. ޓިން.. ޑިން. ސާއިދު ފުންމައިގެން ތެދުވިއެވެ. "ހަހަހަހަހާ، އެހެންވާނީ މާ ގިނައިރު ނިދަންޏާ" ދެ އެކުވެރިން އެކުގައި ހޭން ފެއްޓިއެވެ. "މަށަށް ހީވަނީ އެއިވުނީ ޕަރިސްތާނުގެ ބޮޑު ރަނގަބީލުގެ އަޑުހެން" ހިނިގަނޑު މައިތިރި ކުރެވޭތޯ ބަލަމުން އާހިލް ވާހަކަ ދައްކަން ފެށިއެވެ. ޓޮއް..ޓޮއް.. "ކޮބާ ހޭލީތަ؟" ބޭރުން އިވުނީ މަރީންގެ އަޑެވެ. "ވަދޭ" ޔުމާން ޖަވާބު ދިނުމަށްފަހު ފެން ފުޅި ނަގައިގެން ބޯން ފެއްޓިއެވެ. "އަވަސްކުރޭ، ހަންޖުގާދަރު އޭނާގެ ލަޝްކަރާއެކީ އަތުވެއްޖެ، މި ދަނޑި ކޮޅުތައް ހިފައިގެން އަވަހަށް ނުކުމޭ". މަރީން އަވަސްއަރުވާލައިފާ ބުންޏެވެ. ސާއިދުމެން ބޭރަށް ނުކުތް އިރު ހަންޖުގާދަރު ޕަރީންގެ ލަޝްކަރާ ހަނގުރާމަ ކުރަމުން ގެންދެއެވެ. ހަތަރު މީހުން ބޭރަށް ނުކުމެ ދަންޑިތަކުން އަލި ދޫކުރަން ފެއްޓިއެވެ. ޕަރީންގެ ހަނގުރާމަވެރިން ދޫކުރާ އަލިތަކާ ސާއިދުމެން ދޫކުރާ އަލިތައް ހަންޖުގާދަރުގެ ގަޔަށް އަރަމުން ދިޔައެވެ. އެންމެ ފަހުން ހަންޖުގާދަރަށް ލިބުނު އަނިޔާތަކަށް ކެއްނުވެގެން މައިދާނު ދޫކޮށް ފިލިއެވެ. "އެދިޔައީ ހަންޖުގާދަރު، އެނބުރި އަންނާނެހެން ހީވަނީ" މަރީން ބުންޏެވެ. "ކީއްވެ ؟" ޔުމާން އެހިއެވެ. އަންނާށޭ ބުނެ މަރީން ހިނގައިގަތެވެ. "މިހާރު މިއުޅެނީ ހަންޖުގާދަރު އަހަރުމެންނާ ދިމާކުރާ ސަބަބު ކިޔައިދޭން، އެއްދުވަހު ހަވީރު ޔުމާން އުޅުނީ ގުޑި އަރުވަން އަދި އަހަރެންނާއި އަހަރެންގެ ދަރިފުޅު ދިޔައީ ހަވީރުގެ ޤުދުރަތީ މަންޒަރު ބަލާލަން އެހެން ދަނިކޮށް އަހަރެންގެ ދަރިފުޅުގެ ފިޔަގަނޑުގަ ޖަހާފަ ހަންޖުގާދަރު ދިޔައީ، ދެން އަހަރެން ދަރިފުޅު ގޮވައިގެން ދާން އުޅެނިކޮށް އައިސް އަހަރެން މަރާލުމަށްފަހު ޕަރީން އެމީހުންގެ ބާރުގެ ދަށަށް ގެންދަން އުޅުނީ ނަމަވެސް އެގަޑީގައި ޔުމާންގެ ގުޑިއާ ހެދި ހަންޖުގާދަރު ދޫކުރި އަލިކޮޅު އަމާޒުން ކައްސާލި، އެވަގުތު ކޮޅުގެ ބޭނުން ހިފާ އަހަރެން އެތަނުން ފިލީ، އެދުވަހުގެ ފަހުން ހަންޖުގާދަރު އަބަދުވެސް ޔުމާން އަށް ފާރަލާ" މަރީން ކިޔައިދިނެވެ. ހަތަރު މީހުންވެސް ތިބީ ބުނާނެ އެއްޗެއް ނޭނގި ބަސް ހުއްޓިފައެވެ. "އެހެންވެ ދޯ އަހަރެންގެ ގުޑީގެ ބައެއް ކައިލައިފަ އޮތްހެން އެއޮތީ" ޔުމާން އެހެން ބުނުމާއެކު ޔުމާން ކުރިމައްޗަށް އައު ގުޑިއެއް އައެވެ. ސާއިދުމެން އެނބުރި ރަށަށް ދާން ބުނުމުން ހިންދުކޮޅެއް ތެރޭ އެމީހުން އެނބުރި އެމީހުން ދިރިއުޅޭ ރަށަށް ފޮނުވާލިއެވެ. 
      
      ޔުމާން އިނީ ސިޓިންގ ރޫމްގައި ގޭމް ކުޅޭށެވެ. އެހެން އިންދާ ގޭގެ ދޮރާ ވީ ފަރާތުން ހިޔަންޏެއް ހުރަސްކޮށްލި ތަން ފެނުމުން ޔުމާންގެ ގައިން ހީބިހި ނަގައިގަތެވެ. އިރުކޮޅެއް ވުމަށްފަހު އަނެއްކާ އެތަނުން ހިޔަންޏެއް ހުރަސްކޮށްލިހެން ހީވުމުން ޔުމާން އެދިމާލަށް ބަލައިލި އިރު ފެނުނު އެއްޗަކުން ޔުމާން ހޭނުނެތުނީ ކިރިޔާއެވެ. އަނެއް ފަރާތަށް އެންބުރިގެން ޔުމާންމެން ގެޔާ މާކަ ދުރުނޫން ހިސާބެއްގައި އެހުރީ ހަންޖުގާދަރެވެ. އޭނާ ހުރި ގޮތުން ހީވަނީ ވަރަށް ރުޅިއައިސްފައި ހުރިހެންނެވެ. ޔުމާން އަވަހަށް ބިރުން އެތަނުން ތެދުވެގެން ގޮސް ގޭގެ އަނެއް ދޮރާށިން ބޭރަށް ނިކުމެ އާހިލްމެން ގެއަށް ދިޔުމަށް ހިނގައިގަތެވެ. 
      "އާހިލް...އާހިލް" އާހިލް އުޅޭ ގޭގެ ދޮރާ އަރާ ހަމަވުމާއެކު ޔުމާން މާނޭވާލަމުން އާހިލަށް ގޮވިއެވެ. "އަހަނ ޔުމާން ކޮއިފުޅާ ކިހިނެއް ވީ އަނެއްކާ؟" ގޭތެރޭ ކުނިކަހަން އުޅުނު އާހިލްގެ މަންމަ ސަކީނާއަށް ޔުމާން ފެނުމުން އެހިއެވެ. "ކޮބާ އާހިލް" ޔުމާން އެހިއެވެ. "އާހިލް ވީ މިތާ ކައިރި ފިހާރައަކަށް އެއްޗެއް ގަންނަން ގޮސް" ސަކީނާ ހައިރާންވެ ހުރެ ޖަވާބު ދިނެވެ. ސަކީނާ އެހެން ބުނުމުން އާހިލް އެގޭ ކައިރީ ހުރި ޖޯއްޔެއްގައި އިށީނދުނެވެ. ޔުމާން ޖޯލީގައި އިށީނދުނުތާ އިރުކޮޅެއް ނުވަނީސް އާހިލް ދުވަމުން އަންނަތަން ފެނުނެވެ. "އޭތް، އެބައޮތް ވަރަށް މުހިންމު ވާހަކައެއް ބުނަން ވެފަ" ދެމީހުންނަށް އެއްފަހަރަކާ ބުނެވުނެވެ. "ކޮން ވާހަކައެއް" ޔުމާން އެހިއެވެ. "ދެންމެއަކު އަހަރެން ފިހާރައަށް ދަނިކޮށް މީހަކު ގޮވައިލިހެން ހީވެގެން ބަލައިލިއިރު ހުރި ޕަރީއެއް، އެ ޕަރީ ބުނީ މިރޭ ދަންވަރު ގޮނޑުދޮށަށް އަންނާށޯ". އާހިލް އެހެން ބުނުމުން ޔުމާން އޭނާއަށް ދިމާވި ހާދިސާ ކިޔައިދިނެވެ. "ޔުމާން މަޑުކުރަންވީ އެއްނު މިރޭ އަހަރެންގެ ގޭގަ، އޭރުން ތި ހަންޖުގާދަރަކަށް ޔުމާން އެއް ނުފެންނާނެތާ" "އާނ ތިވެސް ރަނގަޅު ގޮތެއް" ޔުމާން އަވަސްއަވަހަށް ބުނެލިއެވެ. މަންމަ ގާތު ޔުމާން މިގޭގަ މަޑުކުރާ ވާހަކަ ބުނެފަ އެބަ އަންނަމޭ ބުނެ އާހިލް ގޭތެރެއަށް ވަނެވެ. "އަނެއްކާ ކިހިނެއްވީބާ؟ ހަންޖުގާދަރު އެނބުރި އައީ ހެން ހީވަނީ" ޔުމާން ހިތާ ހިތާ ކިޔަމުން ދިޔައެވެ. "މަންމަ ބުނީ އޯކޭއޯ" ޔުމާން އެހެން އިންދާ އާހިލް ދުވެފަ ގޭތެރެއިން ނުކުތެވެ.
      
      ގަޑިން 12 ޖަހާއިރު ސާއިދު، އާހިލް އަދި ޔުމާން އެޕަރީ ބުނިހެން ގޮނޑުދޮށަށް ދިޔައިރު މަރީން އެތާގަ ހުއްޓެވެ. ތިން މީހުން އައުމުން މަރީން އެމީހުންނަށް ވެގެން އުޅޭގޮތް ކިޔައިދިނެވެ. "ހަންޖުގާދަރު އެނބުރި އެބައާދޭ، އެހެން ކަމުން ތި ތިން މީހުންގާތު އެވާހަކަ ބުނަން ވެގެން މިގެނައީ، ރައްކާތެރިވާތި މިފަހަރު އޭނާ އަންނަނީ ވަރަށް ބޮޑު ލަޝްކަރަކާއި އެކީ" "މިއަދު އަހަރެން ގޭމު ކުޅެން އޮއްވަ ފެނުނު ހަންޖުގާދަރު" ޔުމާން ބުންޏެވެ. "އެއީ ހަންޖުގާދަރެއް ނޫން، އެއީ އަހަރެން ޔުމާން އަށް ހަންޖުގާދަރު އެނބުރި އަންނަކަން އެންގުމަށް ފޮނުވި ޕަރީއެއް، އެކަމަކު ޔުމާން އަކަށް ނުވިސްނުނު އެހެން ވެގެން އަހަރެން އާހިލް ގާތަށްއަހަރެން އެ ޕަރީ ފޮނުވީ" ހެމުން ހެމުން މަރީން ބުންޏެވެ. "މަރީން ކުރާ ކަންތައް ދޯ، އަހަރެން ކިރިޔާ ބިރުން ހޭނުނެތުނީ" ޔުމާން ބުންޏެވެ.     </p>
  </div>

  <footer class="footer">
    <div class="footer-left footer-section">
      <h4>Contact Info</h4>
      <p>Email: <a href="mailto:zainulaabidheenyoosuf@gmail.com">zainulaabidheenyoosuf@gmail.com</a></p>
      <p>Phone: <a href="tel:+9607471289">7471289</a></p>
    </div>
    <div class="footer-center footer-section">
      <h4>The Portal</h4>
      <a href="./guide">Story Writing Guide</a>
    </div>
    <div class="footer-right footer-section">
      <a href="https://www.upload-apk.com/0M9NNBgifKY2XZ2" download><img src="https://i.postimg.cc/DZ4qgq17/playgoogle.png" alt="Download APK"></a>
    </div>
  </footer>

  <div class="footer-copyright">
    &copy; 2023 Dhi-Vaahaka. All rights reserved.
  </div>
  <script>
    function openAdminPanel() {
      const password = prompt("Enter the password:");
      if (password === "zain10dev") {
        window.location.href = "admin_panel.html";
      } else if (password !== null) {
        alert("Incorrect password");
      }
    }
  </script>
</body>
</html>
