<!DOCTYPE html>
<html>
<head>
  <title>Writers Guide | Dhi Vaahaka</title>
  <link rel="icon" href="https://i.postimg.cc/L571cW0Q/favicon.png" type="image/x-icon">
  <script async src="https://tally.so/widgets/embed.js"></script>
  <style>
    @font-face {
        font-family: 'Montserrat';
        src: url('Montserrat-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
          font-family: 'MV Midhili';
          src: url('midhilibold.ttf') format('truetype');
          font-weight: normal;
          font-style: normal;
    }

    @font-face {
        font-family: 'Mv_MAG_Round_Bold';
        src: url('Mv_MAG_Round_Bold.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    body {
      background-color: #ffffff;
      color: #000000;
      font-family: 'Mv_MAG_Round_Bold';
      margin: 0;
      padding: 0;
    }


    .header {
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        background-color: #daffdd;
        color: rgb(0, 0, 0);
        font-family: 'Mv_MAG_Round_Bold';
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            height: 100%;
        }

        .logo-text {
            font-family: 'MV Midhili', sans-serif;
            font-size: 24px;
        }

        .header-buttons {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .header-buttons button {
            background-color: #000000;
            color: white;
            border: none;
            padding: 8px 12px;
            margin-left: 10px;
            font-family: 'Mv_MAG_Round_Bold';
            cursor: pointer;
            border-radius: 5px;
        }

    .main-section {
      background-color: white;
      padding: 20px;
      text-align: right;
      font-family: 'Mv_MAG_Round_Bold';
    }
    .main-title {
      font-size: 60px;
      margin-top: 10px;
      font-family: 'Mv_MAG_Round_Bold';
    }

    .secondary-title {
      font-size: 35px;
      margin-top: 5px;
      color: #000000;
      text-align: right;
      font-family: 'Mv_MAG_Round_Bold';
    }

    .rules-text {
      font-size: 30px;
      line-height: 1.5;
      margin-top: 20px;
      text-align: right;
      color: #333333;
    }

    .custom-list {
      list-style-type: none; /* Remove default list marker */
      padding: 0; /* Remove default padding */
    }

    .custom-list li::before {
      content: "•"; /* Use a custom marker */
      margin-right: 10px; /* Add some space between the marker and the text */
    }

    .footer {
      background-color: #daffdd;
      color: rgb(0, 0, 0);
      padding: 20px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      bottom: 0;
      left: 0;
      right: 0;
      font-family: 'Montserrat', sans-serif;
    }

    .footer-section {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0 20px;
    }

    .footer-section h4 {
      margin-bottom: 10px;
      font-weight: bold;
      font-family: 'Montserrat', sans-serif;
    }

    .footer-center a {
      display: block;
      margin: 5px 0;
      text-decoration: none;
      color: rgb(0, 0, 0);
      font-family: 'Montserrat', sans-serif;
    }

    .footer-right {
      flex: 1;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      font-family: 'Montserrat', sans-serif;
    }

    .footer-icon {
      margin-left: 10px;
      font-size: 20px;
    }

    .footer-copyright {
      background-color: #daffdd;      
      font-family: 'Montserrat', sans-serif;
      text-align: left;
      margin-top: 0px;
      padding-top: 10px;
      border-top: 1px solid rgb(0, 0, 0);
    }

    .footer {
      background-color: #daffdd;
      color: rgb(0, 0, 0);
      padding: 20px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      bottom: 0;
      left: 0;
      right: 0;
      font-family: 'Montserrat', sans-serif;
    }

    .footer-section {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0 20px;
    }

    .footer-section h4 {
      margin-bottom: 10px;
      font-weight: bold;
      font-family: 'Montserrat', sans-serif;
    }

    .footer-center a {
      display: block;
      margin: 5px 0;
      text-decoration: none;
      color: rgb(0, 0, 0);
      font-family: 'Montserrat', sans-serif;
    }

    .footer-right {
      flex: 1;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      font-family: 'Montserrat', sans-serif;
    }

    .footer-icon {
      margin-left: 10px;
      font-size: 20px;
    }

    .footer-copyright {
      background-color: #daffdd;      
      font-family: 'Montserrat', sans-serif;
      text-align: left;
      margin-top: 0px;
      padding-top: 10px;
      border-top: 1px solid rgb(0, 0, 0);
    }
    .footer {
      background-color: #daffdd;
      color: rgb(0, 0, 0);
      padding: 20px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      bottom: 0;
      left: 0;
      right: 0;
      font-family: 'Montserrat', sans-serif;
    }

    .footer-section {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0 20px;
    }

    .footer-section h4 {
      margin-bottom: 10px;
      font-weight: bold;
      font-family: 'Montserrat', sans-serif;
    }

    .footer-center a {
      display: block;
      margin: 5px 0;
      text-decoration: none;
      color: rgb(0, 0, 0);
      font-family: 'Montserrat', sans-serif;
    }

    .footer-right {
      flex: 1;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      font-family: 'Montserrat', sans-serif;
    }

    .footer-icon {
      margin-left: 10px;
      font-size: 20px;
    }

    .footer-copyright {
      background-color: #daffdd;      
      font-family: 'Montserrat', sans-serif;
      text-align: left;
      margin-top: 0px;
      padding-top: 10px;
      border-top: 1px solid rgb(0, 0, 0);
    }
  </style>
  <script async src="https://tally.so/widgets/embed.js"></script>
</head>
<body>
  <header class="header">
    <nav class="logo-container" onclick="window.location.href='./index';">
        <span class="logo-text">ދި ވާހަކަ</span>
    </nav>
    <div class="header-buttons">
      <button data-tally-open="w8aPVA" data-tally-width="800" data-tally-overlay="1" data-tally-emoji-text="📚" data-tally-emoji-animation="heart-beat" data-tally-auto-close="1000">ވާހަކަ އަޕްލޯޑް ކުރުމަށް</button>
      <button onclick="location.href='./about'">މައުލޫމާތު</button>
      <button onclick="openAdminPanel()">އެޑްމިނިސްޓްރޭޓަރ</button>
    </div>
  </header>

  <div class="main-section">
    <h1 style="text-align: center;" class="main-title">ލިޔުމުގެ ޤަވާއިދުތަކާއި ބޭނުންކުރެވޭނެ އުކުޅުތައް</h1>
    <h2 class="secondary-title">ޤަވާއިދުތައް:</h2>
        <p>ވާހަކަ ލިޔުމުގައި އިސްލާމް ދީނުގެ ޤަވާއިދުތައް ހުރުމަތްތެރިކޮށް ހިތަންވާނެ -</p>
        <p>ވާހަކަ ލިޔުމުގައި އެއްވެސް މީހެއްގެ ޒާތީ މަޢުލޫމާތެއް ވާހަކައިގައި ހިމަނައިގެނެއް <span style="color: red;">ނުވާނެ</span> -</p>
        </p>ވާހަކަ ލިޔުމުގައި 18 އަހަރުން ދަށުގެ ކުދިންނަށް ކިޔޭ ގޮތައް ވާހަކަ ބައްޓަން ކުރަން ވާނެ -</p>
        </p>ވާހަކަ ލިޔުމުގައި ބޭއަދަބީ ބަސް ބޭނުން ކޮށްގެން <span style="color: red;">ނުވާނެ</span> -</p>

    <h2 class="secondary-title">އުކުޅުތައް:</h2>
        <p>ވާހަކައިގައި ނޯޓެއް ހިމަނަން ބޭނުންތޯ؟ ބޭނުން ނަމަ ފޯމު ފުރާއިރު ނޯޓު ލިޔުމަށް އިންނަ ޖާގަ ފިލް ކޮއްލައްވާ -</p>
        <p>ވާހަކަ ހޫނުކޮށްލުމަށްޓަކައި ވާހަކަ އެކި ބައިތަކަށް ބަހައިގެން ގެނެސްދޭން ބޭނުންވޭތޯ؟ ބޭނުން ނަމަ ވާހަކައިގެ ނަން ލިޔާއިރު މިސާލުގައި ވާ ގޮތަށް ލިޔެލާ - <span style=" color: #353535;">(މިސާލު: ފަޅުރަށުގެ ނާމާންކަން - ޕާރޓް 1) - </span></p>
        <p>ވާހަކަ ލިޔުމަށްފަހު ވާހަކައިގެ ފޮޓޮލަށް ބަދަލެއް ގެންނަން ބޭނުންވަނީތޯ؟ ކޮންޓެކްޓު އީ-މެއިލް އަށް އައު ފޮޓޯ އެޓޭޗް ކޮށްފަ ފޮޓޯއެއް ފޮނުވާލަދެއްވާ -</p>
        <p></p>

  <footer class="footer">
    <div class="footer-left footer-section">
      <h4>Contact Info</h4>
      <p>Email: <a href="mailto:zainulaabidheenyoosuf@gmail.com">zainulaabidheenyoosuf@gmail.com</a></p>
      <p>Phone: <a href="tel:+9607471289">7471289</a></p>
    </div>
    <div class="footer-center footer-section">
      <h4>The Portal</h4>
      <a href="./guide">Story Writing Guide</a>
    </div>
    <div class="footer-right footer-section">
      <a href="https://www.upload-apk.com/0M9NNBgifKY2XZ2" download><img src="https://i.postimg.cc/DZ4qgq17/playgoogle.png" alt="Download APK"></a>
    </div>
  </footer>

  <div class="footer-copyright">
    &copy; 2023 Dhi-Vaahaka. All rights reserved.
  </div>
  <script>
    function openAdminPanel() {
      const password = prompt("Enter the password:");
      if (password === "zain10dev") {
        window.location.href = "admin_panel.html";
      } else if (password !== null) {
        alert("Incorrect password");
      }
    }
  </script>
</body>
</html>
